@layout()
{{-- Página do formulário para criar as salas --}}
<div class="page-header">
  <h3 class="page-title"> Sessões - Nova </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Sessões</li>
      <li class="breadcrumb-item active" aria-current="page"><a href="/salas">Lista</a></li>
    </ol>
  </nav>
</div>

<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">  
      <div class="card-body">
        <h4 class="card-title">Formulário de Sessões</h4>
        <form class="forms-sample" method="POST" action="{{ route('sessoes.store') }}">

          {{ csrfField() }}
          <div class="form-group">
            <label for="selectFilme">Filme</label>
            <select class="form-control" id="selectFilme" name="filme">
              @if(filmes.length < 1)
              <option selected disabled> Não há filmes cadastrados</option>
              @else
              <option selected disabled> Selecione um filme</option>
                @each(filme in filmes)
                <option value="{{ filme.id }}">{{ filme.titulo }}</option>
                @end
              @end
            </select>
          </div>

          <div class="form-group">
            <label for="selectSala">Sala</label>
            <select class="form-control" id="selectSala" name="sala">
              @if(salas.length < 1)
              <option selected disabled> Não há salas cadastradas</option>
              @else
              <option selected disabled> Selecione uma sala</option>
                @each(sala in salas)
                <option value="{{ sala.id }}">{{ sala.nome }}</option>
                @end
              @end
            </select>
          </div>

          <div class="form-group">
            <label for="quantidadePoltronas">Quantidade de poltronas</label>
            <input type="number" disabled style="color: black" class="form-control" id="quantidadePoltronas">
          </div>

          <div class="form-group">
            <label for="inputDataSessao">Data da sessão</label>
            <input type="date" class="form-control" id="inputDataSessao" name="DataSessao">
          </div>

          <div class="form-group">
            <label for="inputTimeInicio">Horário do inicío da sessão</label>
            <input type="time" min="14:00" max="22:00" oninput="CalcularHoraFim()" class="form-control" id="inputTimeInicio" name="horarioInicio">
          </div>

          <div class="form-group">
            <label for="inputTimeFim">Horário do fim da sessão</label>
            <input type="time" disabled class="form-control" style="color: black"  id="inputTimeFim" name="horarioFim">
          </div>
          
          <button type="submit" class="btn btn-primary mr-2">Salvar</button>
          <button type="reset" class="btn btn-dark">Cancelar</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  function CalcularHoraFim(){
    let horaInicio = document.getElementById('inputTimeInicio').value
    let horas = horaInicio[0] + horaInicio[1]
    let minutos = horaInicio[3] + horaInicio[4]
    let horaFim = document.getElementById('inputTimeFim')
    horas = Number(horas) + 1
    minutos = Number(minutos) + 30
    if(minutos >= 60){
      horas = horas + 1
      minutos = minutos - 60
      if(minutos < 10){
        minutos = "0" + minutos
      }
    }
    horaFim.value = horas+ ":" + minutos
  }
</script>
@end