@layout()
<div class="page-header">
  <h3 class="page-title"> Salas - Novo </h3>
  {{-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav> --}}
</div>
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Basic form elements</h4>
            <p class="card-description"> Basic form elements </p>
            <form class="forms-sample" method="POST" action="{{ route('salas.store') }}">

              {{ csrfField() }}
              <div class="form-group">
                <label for="inputNome">Nome da sala</label>
                <input type="text" class="form-control" id="inputNome" name="nome" placeholder="Ex: sala 1">
              </div>
              <div class="form-group">
                <label for="inputQuantFil">Quantidade de fileiras</label>
                <input type="number" class="form-control" id="inputQuantFil" name="quantidadeFileiras" placeholder="Ex: 20">
              </div>
              <div class="form-group">
                <label for="inputQuantCol">Quantidade de colunas</label>
                <input type="number" class="form-control" id="inputQuantCol" name="quantidadeColunas" placeholder="Ex: 18">
              </div>
              <div class="form-group">
                <label for="inputCapacidade">Capacidade</label>
                <input type="number" class="form-control" id="inputCapacidade" name="capacidade">
              </div>
              <button type="submit" class="btn btn-primary mr-2">Salvar</button>
              <button type="reset" class="btn btn-dark">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
</div>
@end