@layout()
{{-- Página do formulário para criar as salas --}}
<div class="page-header">
  <h3 class="page-title"> Vendas - Nova </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Vendas</li>
      <li class="breadcrumb-item active" aria-current="page"><a href="/salas">Lista</a></li>
    </ol>
  </nav>
</div>

<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">  
      <div class="card-body">
        <h4 class="card-title">Vender ingressos</h4>
        <form class="forms-sample" method="POST" action="{{ route('vendas.store') }}">

          {{ csrfField() }}
          <div class="form-group">
            <label for="selectSessao">Sessão</label>
            <select class="form-control" id="selectSessao" name="sessao">
              @if(sessoes.length < 1)
              <option selected disabled> Não há sessões cadastradas</option>
              @else
              <option selected disabled> Selecione uma sessão</option>
                @each(sessao in sessoes)
                <option value="{{ sessao.id }}">{{ sessao.filme }} {{ sessao.dataSessao }}</option>
                @end
              @end
            </select>
          </div>

          <div class="form-group">
            <label for="inputMeia">Quantidade de ingressos de meias-entradas</label>
            <input type="number" oninput="TotalVenda()" class="form-control" id="inputMeia" name="ingressosMeia" placeholder="Ex: 4">
          </div>

          <div class="form-group">
            <label for="totalMeia">Total das meias-entradas</label>
            <input type="text" style="color: black"  disabled class="form-control" id="totalMeia">
          </div>

          <div class="form-group">
            <label for="inputInt">Quantidade de ingressos inteiros</label>
            <input type="number" oninput="TotalVenda()" class="form-control" id="inputInt" name="ingressosInt" placeholder="Ex: 3">
          </div>

          <div class="form-group">
            <label for="totalInt">Total dos ingressos inteiros</label>
            <input type="text" style="color: black"  disabled class="form-control" id="totalInt">
          </div>

          <div class="form-group">
            <label for="totalVenda">Valor total da venda</label>
            <input type="text" disabled style="color: black"  class="form-control" id="totalVenda">
          </div>
          
          <button type="submit" class="btn btn-primary mr-2">Salvar</button>
          <button type="reset" class="btn btn-dark">Cancelar</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  /*function TotalMeia() {
    let quantMeia = Number(document.getElementById('inputMeia').value)
    let totalMeia = document.getElementById('totalMeia')
    if (quantMeia * 10 > 0) {
      totalMeia.value ='R$'  + (quantMeia * 10) + ',00'
    } else {
      totalMeia.value = null
    }
  }*/
  /*function TotalInteira() {
    let quantInt = Number(document.getElementById('inputInt').value)
    let totalInt = document.getElementById('totalInt')
    if (quantInt * 20 > 0) {
      totalInt.value = 'R$'  + (quantInt * 20) + ',00'
    } else {
      totalInt.value = null
    }
  }*/
  function TotalVenda() {
    let quantMeia = Number(document.getElementById('inputMeia').value)
    let totalMeia
    let totalMeiaCampo = document.getElementById('totalMeia')
    if (quantMeia > 0) {
      totalMeia = quantMeia*10
      totalMeiaCampo.value ='R$'  + totalMeia + ',00'
    } else {
      totalMeia = 0
      totalMeiaCampo.value = null
    }
    
    let quantInt = Number(document.getElementById('inputInt').value)
    let totalInt 
    let totalIntCampo = document.getElementById('totalInt')
    if (quantInt > 0) {
      totalInt = quantInt*20
      totalIntCampo.value = 'R$'  + totalInt + ',00'
    } else {
      totalInt = 0
      totalIntCampo.value = null
    }

    let totalVenda = document.getElementById('totalVenda')
    let TOTAL
    if (quantMeia + quantInt > 0) {
      TOTAL = totalMeia + totalInt
      totalVenda.value = 'R$'+ TOTAL+ ',00'
    } else {
      totalVenda.value = null
    }
  }

</script>
@end