@layout()
{{-- Página do formulário para cadastrar filmes --}}
<div class="page-header">
  <h3 class="page-title"> Filmes - Novo </h3>
  {{-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav> --}}
</div>
<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Cadastrar novo filme</h4>
        <form class="forms-sample">
          <div class="form-group">
            <label for="inputFilme">Nome do filme</label>
            <input type="text" class="form-control" id="inputFilme" placeholder="Name">
          </div>
          <div class="form-group">
            <label>Capa</label>
            <div class="input-group col-xs-12">
              <!-- Campo responsável por guardar o Hash da imagem | Referir através do ID "imagem" -->
              <input id="imagem" type="textarea" class="form-control file-upload-info" disabled="" hidden>

              <div style="margin: 0px 24px 0px 0px; border: 5px solid #2c2e33; border-radius: 12px;">

                <span class="input-group-append">
                  <input class="file-upload-browse btn" for="upload" type="file" id="file" hidden />
                  <img alt="Prévia" id="preview" height="300px" width="250px" style="border-radius: 10px; margin: 4px">
                </span>
                <label for="file" accept="image/png, image/jpeg" class="btn btn-primary"
                  style="text-align: center; padding: 10px 25% 10px 25%; margin: 4px; border-radius: 6px; text-decoration: underline; font-size: small; width: max-content">
                  Selecionar Imagem </label>
              </div>
              <span class="form-group">
                <label for="exampleTextarea1">Sinopse</label>
                <textarea class="form-control" id="exampleTextarea1" cols="105" rows="4"></textarea>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Direção</label>
            <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword4">Roteiro</label>
            <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleSelectGender">Gênero</label>
            <select class="form-control" id="exampleSelectGender">
              <option>Ação</option>
              <option>Ficção</option>
            </select>
          </div>

          <button type="submit" class="btn btn-primary mr-2">Enviar</button>
          <button type="reset" class="btn btn-dark">Cancelar</button>
        </form>
      </div>
    </div>
  </div>
</div>

@vite([

'resources/assets/vendors/select2/select2.min.js',
'resources/assets/vendors/typeahead.js/typeahead.bundle.min.js',
// Custom js for this page
'resources/assets/js/image-upload.js',
'resources/assets/js/typeahead.js',
'resources/assets/js/select2.js',
])

<!--<script src="{{asset('resources/assets/vendors/select2/select2.min.js')}}"></script>
<script src="{{asset('resources/assets/vendors/typeahead.js/typeahead.bundle.min.js')}}"></script>
<script src="{{asset('resources/assets/js/image-upload.js')}}"></script>
<script src="{{asset('resources/assets/js/typeahead.js')}}"></script>
<script src="{{asset('resources/assets/js/select2.js')}}"></script> -->

@end