@layout()
{{-- Página do formulário para cadastrar filmes --}}
<div class="page-header">
  <h3 class="page-title"> Filmes - Novo </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Filmes</li>
      <li class="breadcrumb-item active" aria-current="page"><a href="/filmes">Lista</a></li>
    </ol>
  </nav>
</div>


<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Formulário de Filmes</h4>
        <form class="forms-sample" method="POST" action="{{ route('filmes.store') }}">

          {{ csrfField() }}
          <div class="form-group">
            <label for="titulo">Título do filme</label>
            <input type="text" class="form-control" id="titulo" name="titulo" placeholder="Título">
          </div>
          <div class="form-group">
            <label>Capa do filme</label>
            <input type="file" id="upload" accept="image/png, image/jpeg" name="img[]" class="file-upload-default">
            <div class="input-group col-xs-12">
              <!-- Campo responsável por guardar o Hash da imagem | Referir através do ID "capa" -->
              <input id="capa" type="textarea" class="form-control file-upload-info" hidden name="capa">

              <div style="margin: 0px 24px 0px 0px; border: 5px solid #2c2e33; border-radius: 12px;">

                <span class="input-group-append">
                  <input class="file-upload-browse btn" for="capa" type="file" id="file" hidden />
                  <img alt="Prévia da imagem" id="preview" height="300px" width="250px"
                    style="border-radius: 10px; margin: 4px">
                </span>
                <label for="file" accept="image/png, image/jpeg" class="btn btn-primary"
                  style="text-align: center; padding: 10px 25% 10px 25%; margin: 4px; border-radius: 6px; text-decoration: underline; font-size: small; width: max-content">
                  Selecionar Imagem </label>
              </div>
              <span class="form-group">
                <label for="sinopse">Sinopse</label>
                <textarea class="form-control" id="sinopse" cols="105" name="sinopse" rows="20"></textarea>
              </span>
            </div>
          </div>

          <div class="form-group row">
            <div class="col">
              <label for="inputGenero">Gêneros</label>
              <div id="generoCheckboxes">
                @if(generos.length < 1) 
                  <div>
                    <p>"Nenhum gênero cadastrado."</p>
                  </div>
              @else
                @each(gen in generos)
                  <div class="form-check" style="display: inline-block">
                    <input class="form-check-input" type="checkbox" value="{{ gen.id }}" id="genero{{ gen.id }}"
                      name="generos[]">
                    <label class="form-check-label" for="genero{{ gen.id }}" style="display: inline-block">
                      {{ gen.genero }}
                    </label>
                  </div>
                  <p style="display: inline-block; padding: 0px 10px 0px 10px;"> | </p>
                @end
              @end
            </div>
          </div>
      </div>

      <div class="form-group">
        <label for="duracao">Duração</label>
        <input type="number" class="form-control" id="duracao" name="duracao" placeholder="Ex: 110">
      </div>

      <div class="form-group">
        <label for="classifica">Classificação indicativa</label>
        <select class="form-control" id="classifica" name="classificacaoIndicativa">
          <option selected disabled>Selecione a classificação indicativa</option>
          <option value="L">Livre para todos os públicos</option>
          <option value="+10 anos">Não recomendado para menores de 10 anos</option>
          <option value="+12 anos">Não recomendado para menores de 12 anos</option>
          <option value="+14 anos">Não recomendado para menores de 14 anos</option>
          <option value="+16 anos">Não recomendado para menores de 16 anos</option>
          <option value="+18 anos">Não recomendado para menores de 18 anos</option>
        </select>
      </div>

      <div class="form-group">
        <label for="direcao">Direção</label>
        <input type="text" class="form-control" id="direcao" name="direcao" placeholder="Ex: Martin Escocês">
      </div>

      <div class="form-group">
        <label for="dataEst">Data estreia</label>
        <input type="date" class="form-control" id="dataEst" name="dataEstreia" placeholder="Ex: Martin Escocês">
      </div>

      <div class="form-group">
        <label for="dataTer">Data termino</label>
        <input type="date" class="form-control" id="dataTer" name="dataTermino" placeholder="Ex: Martin Escocês">
      </div>

      <button type="submit" class="btn btn-primary mr-2">Submit</button>
      <button class="btn btn-dark">Cancel</button>
      </form>
    </div>
  </div>
</div>
</div>
<script>
  console.log(document.getElementsByName('classificacaoIndicativa').values)
</script>
@vite([

'resources/assets/vendors/select2/select2.min.js',
'resources/assets/vendors/typeahead.js/typeahead.bundle.min.js',
// Custom js for this page
'resources/assets/js/image-upload.js',
'resources/assets/js/typeahead.js',
'resources/assets/js/select2.js',
])

<!--<script src="{{asset('resources/assets/vendors/select2/select2.min.js')}}"></script>
<script src="{{asset('resources/assets/vendors/typeahead.js/typeahead.bundle.min.js')}}"></script>
<script src="{{asset('resources/assets/js/file-upload.js')}}"></script>
<script src="{{asset('resources/assets/js/typeahead.js')}}"></script>
<script src="{{asset('resources/assets/js/select2.js')}}"></script> -->

@end