@layout()
{{-- Página com a Tabela que lista as salas --}}
<div class="page-header">
  <h3 class="page-title"> Filmes </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Filmes</li>
      <li class="breadcrumb-item active" aria-current="page"><a href="create">Adicionar Novo</a></li>
    </ol>
  </nav>
</div>


<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Lista de Filmes</h4>
        <div class="table-responsive">
          <table class="table">

            <div class="form-group">
              <div class="input-group col-xs-12">
                @each(item in filmes)
                <a href="{{ route('filmes.show', [item.id]) }}" style="color: white">
                  <div style="margin: 0px 24px 0px 0px; border: 5px solid #2c2e33; border-radius: 12px;">
                    <span class="input-group-append">
                      <img alt="Prévia da imagem" id="preview" height="300px" width="250px" src="{{ item.capa }}"
                        style="border-radius: 10px; margin: 4px">
                    </span>
                    <div>
                      <p
                        style="padding-top: 10px; margin-left: auto; margin-right: auto; border-radius: 6px; font-size: medium; width: max-content;">
                        {{ item.titulo }} </p>
                    </div>
                  </div>
                </a>
                @end
              </div>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@vite([

'resources/assets/vendors/select2/select2.min.js',
'resources/assets/vendors/typeahead.js/typeahead.bundle.min.js',
// Custom js for this page
'resources/assets/js/typeahead.js',
'resources/assets/js/select2.js',
])

<!--<script src="{{asset('resources/assets/vendors/select2/select2.min.js')}}"></script>
<script src="{{asset('resources/assets/vendors/typeahead.js/typeahead.bundle.min.js')}}"></script>
<script src="{{asset('resources/assets/js/typeahead.js')}}"></script>
<script src="{{asset('resources/assets/js/select2.js')}}"></script> -->

@end