@layout()
{{-- Página com a Tabela que lista as salas --}}
<div class="page-header">
  <h3 class="page-title"> Filmes </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Filmes</li>
      <li class="breadcrumb-item active" aria-current="page"><a href="create">Adicionar Novo</a></li>
    </ol>
  </nav>
</div>


<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Lista de Filmes</h4>
        </p>
        <div class="table-responsive">
          <table class="table">

            <div class="form-group">
              <div class="input-group col-xs-12">
                @each(item in filmes)
                <div style="margin: 0px 24px 0px 0px; border: 5px solid #2c2e33; border-radius: 12px;">
                  <span class="input-group-append">
                    <p id="capa" hidden> {{ item.capa }} </p>
                    <img alt="Prévia da imagem" id="preview" height="300px" width="250px" src="{{ item.capa }}"
                      style="border-radius: 10px; margin: 4px">
                  </span>
                  <label for="file" accept="image/png, image/jpeg" class="text"
                    style="text-align: center; padding: 10px 25% 10px 25%; margin: 4px; border-radius: 6px; text-decoration: underline; font-size: small; width: max-content; align-content: center">
                    {{ item.titulo }} </label>
                </div>
                @end
              </div>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@vite([

'resources/assets/vendors/select2/select2.min.js',
'resources/assets/vendors/typeahead.js/typeahead.bundle.min.js',
// Custom js for this page
'resources/assets/js/typeahead.js',
'resources/assets/js/select2.js',
])

<!--<script src="{{asset('resources/assets/vendors/select2/select2.min.js')}}"></script>
<script src="{{asset('resources/assets/vendors/typeahead.js/typeahead.bundle.min.js')}}"></script>
<script src="{{asset('resources/assets/js/typeahead.js')}}"></script>
<script src="{{asset('resources/assets/js/select2.js')}}"></script> -->

@end