@layout()
{{-- Página com a Tabela que lista as salas --}}
<div class="page-header">
    <h3 class="page-title"> Informações </h3>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="/filmes/">Voltar</a></li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <div class="card" style="margin: 0px 24px 0px 0px;">
                            <div>
                                <img alt="Prévia da imagem" id="preview" height="500px" width="400px"
                                    src="{{ filme.capa }}" style="border-radius: 10px; margin: 10px">
                                    <div style="display: inline-block">
                                        <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 55px; display: inline-block">
                                        {{ filme.titulo }} </p>
                                        <div>
                                            <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 18px; display: inline-block; width: 260px">
                                        Duração: {{ filme.duracao }} minutos </p>
                                        <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 18px; display: inline-block; width: 260px">
                                        Classificação Indicativa: {{ filme.classificacaoIndicativa }} </p>
                                        <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 18px; display: inline-block; width: 260px">
                                        Sinopse: {{ filme.sinopse }}. </p>
                                        <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 18px; display: inline-block; width: 260px">
                                        Dirigido por: {{ filme.direcao }}. </p>
                                        <p
                                        style="padding-top: 10px; margin-left: 20%; margin-right: auto; border-radius: 6px; font-size: 18px; display: inline-block; width: 260px">
                                        Estreia: {{ filme.dataEstreia }}. </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            <div>
                            </div>
                        </div>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@end