@layout()
{{-- Página com a Tabela que lista as salas --}}
<div class="page-header">
    <h3 class="page-title"> Informações </h3>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a href="/filmes/">Voltar</a></li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <div class="card" style="margin: 0px 24px 0px 0px;">
                            <div style="display: flex; flex-wrap: wrap; align-items: flex-start;">
                                <img alt="Prévia da imagem" id="preview"
                                    style="border-radius: 10px; margin: 10px; max-width: 100%; height: auto;"
                                    src="{{ filme.capa }}">

                                <div
                                    style="flex: 1; padding: 10px; display: flex; flex-direction: column; justify-content: space-between; height: 350px;">
                                    <p
                                        style="font-size: 2.5em; font-weight: bold; color: #ad47b1; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); background: linear-gradient(to right, #6179e5, #67aaf2); -webkit-background-clip: text; color: transparent; margin-bottom: 20px;">
                                        {{ filme.titulo }}</p>
                                    <div>
                                        <p style="font-size: 1.2em;">Duração: {{ filme.duracao }} </p>
                                        <p style="font-size: 1.2em;">Classificação Indicativa: {{
                                            filme.classificacaoIndicativa }}</p>
                                        <p style="font-size: 1.2em;">Dirigido por: {{ filme.direcao }}</p>
                                        <p style="font-size: 1.2em;">Estreia: {{ filme.dataEstreia }}</p>
                                        <p style="font-size: 1.2em;">Sinopse: {{ filme.sinopse }}</p>

                                        @each(item in filme.generos)
                                            <p style="font-size: 1.2em;"> {{ item.genero }}</p>
                                        @end
                                    </div>
                                </div>
                            </div>
                        </div>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function formatarDuracao(timestamp) {
    var date = new Date(timestamp * 1000); // Converte o timestamp para milissegundos
    var hours = date.getUTCHours().toString().padStart(2, '0');
    var minutes = date.getUTCMinutes().toString().padStart(2, '0');
    var seconds = date.getUTCSeconds().toString().padStart(2, '0');
    return `${hours}:${minutes}:${seconds}`;
}
</script>

@end

