@layout()
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Basic form elements</h4>
            <p class="card-description"> Basic form elements </p>

            <form class="forms-sample" method="POST" action=" {{ route('veiculos.store') }}">
              {{ csrfField() }}

              <div class="form-group">
                <label for="exampleInputName1">Marca</label>
                <input name="marca" type="text" class="form-control" id="exampleInputName1" placeholder="Ex: Ford">
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Modelo</label>
                <input name="modelo" type="text" class="form-control" id="exampleInputName1" placeholder="Ex: Hover">
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Ano de Fabricação</label>
                <input name="anoFabricacao" type="text" class="form-control" id="exampleInputName1" placeholder="Ex: 2024">
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Ano do Modelo</label>
                <input name="anoModelo" type="text" class="form-control" id="exampleInputName1" placeholder="Ex: 2023">
              </div>
              <div class="form-group">
                <label for="exampleSelectGender">Situação</label>
                <select name="situacao" class="form-control" id="exampleSelectGender">
                  <option value="">Selecione uma situação</option>
                  <option value="liberado">Liberado</option>
                  <option value="manutencao">Manutenção</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputName1">Renavam</label>
                <input name="renavam" type="text" class="form-control" id="exampleInputName1" placeholder="Ex: 316515162116">
              </div>
              <button type="submit" class="btn btn-primary mr-2">Enviar</button>
              <button class="btn btn-dark">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
</div>
@end