@layout()
<div class="page-header">
  <h3 class="page-title"> Veículos </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav>
</div>

@flashMessage('notificacao')
  <div class="alert alert-{{ $message.type }}">
    {{ $message.message }}
  </div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Índice</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Fabricação e Modelo</th>
                <th>Ativo</th>
              </tr>
            </thead>
            <tbody>
              @each((item, index) in veiculos)
                <tr>
                  <td>{{ index + 1 }}</td>
                  <td>{{ item.marca }}</td>
                  <td>{{ item.modelo }}</td>
                  <td>
                    <label class="badge badge-success">{{ item.anoFabricacao }}</label>
                    <label class="badge badge-danger">{{ item.anoModelo }}</label>
                  </td>
                  <td>
                    {{ item.ativo ? "Sim" : "Não" }}
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@end