@layout()
{{-- Página com formulário e lista de generos --}}
<div class="page-header">
  <h3 class="page-title"> Gêneros </h3>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav>
</div>

<div class="row">
  <div class="col-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Basic form elements</h4>
          <p class="card-description"> Basic form elements </p>
          <form class="forms-sample" method="POST" action="{{
          route('generos.store') }}">
            {{ csrfField() }}
            <div class="form-group">
              <label for="inputGenero">Gênero</label>
              <input type="text" class="form-control" id="inputGenero" name="genero" placeholder="Ex: Ficção científica">
            </div>
            <button type="submit" class="btn btn-primary mr-2">Salvar</button>
            <button type="reset" class="btn btn-dark">Cancelar</button>
          </form>
        </div>
      </div>
    </div>
</div>



<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Basic Table</h4>
        <p class="card-description"> Add class <code>.table</code>
        </p>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Gênero</th>
              </tr>
            </thead>
            <tbody>
              @each(item in generos)
              <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.genero }}</td>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@end